worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server mu_fe:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}