worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api-gateway {
        server mu_ag_prod:4000;
    }

    # Servidor HTTPS
    # Estamos usando el puerto 4000 para "interceptar" la llamada a la API Gateway por parte del frontend desktop
    server {
        listen 4000 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/certificado.crt;
        ssl_certificate_key /etc/nginx/certs/clave.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api-gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
